# E_COMMERCEDEV

./: .gitignore  DB_ECOMMERCE.sql  DB_EcommerceAgent.sql  Database - Acceso directo.lnk  Ecommerce.slnx  README.md  list_filter_analysis.md
API/API_ECCOMERCEDEV/INFRASTRUCTURE/: INFRASTRUCTURE.csproj
API/API_ECCOMERCEDEV/INFRASTRUCTURE/DB/: DBconexionfactory.cs
API/API_ECCOMERCEDEV/INFRASTRUCTURE/JWT/: JwtService.cs
API/API_ECCOMERCEDEV/INFRASTRUCTURE/Repository/: AttributeProductVariablesRepository.cs  AttributeProductsRepository.cs  CartDetailsRepository.cs  CategoriesRepository.cs  CurrenciesRepository.cs  MarkByProvidersRepository.cs  MarksRepository.cs  PaymentMethodTypesRepository.cs  PaymentOrderDetailsRepository.cs  PaymentOrdersRepository.cs  PriceHistoryRepository.cs  ProductIdentificatorsRepository.cs  ProductImagesRepository.cs  ProductVariableTypesRepository.cs  ProductsRepository.cs  ProvidersRepository.cs  SegmentsRepository.cs  StatusRepository.cs  StockMovementDetailsRepository.cs  StockMovementTypesRepository.cs  StockMovementsRepository.cs  StocksRepository.cs  SubCategoriesRepository.cs  UserAddressRepository.cs  UserPaymentMethodsRepository.cs  UsersRepository.cs
API/API_ECCOMERCEDEV/PRESENTACION/: PRESENTACION.csproj  PRESENTACION.http  Program.cs  appsettings.json
API/API_ECCOMERCEDEV/PRESENTACION/Controllers/: AttributeProductVariablesController.cs  AttributeProductsController.cs  CartDetailsController.cs  CategoriesController.cs  CurrenciesController.cs  MarkByProvidersController.cs  MarksController.cs  PaymentMethodTypesController.cs  PaymentOrderDetailsController.cs  PaymentOrdersController.cs  PriceHistoryController.cs  ProductIdentificatorsController.cs  ProductImagesController.cs  ProductVariableTypesController.cs  ProductsController.cs  ProvidersController.cs  SegmentsController.cs  StatusController.cs  StockMovementDetailsController.cs  StockMovementTypesController.cs  StockMovementsController.cs  StocksController.cs  SubCategoriesController.cs  UserAddressController.cs  UserPaymentMethodsController.cs  (+1 more)
Ecom_Infraestructure/: Class1.cs  Ecom_Infraestructure.csproj
Ecom_Infraestructure/Database/: DB_conection.cs
Ecom_Infraestructure/Repository/: AttributeProductVariables_Repository.cs  AttributeProducts_Repository.cs  AttributesTypes_Repository.cs  CartDetails_Repository.cs  Carts_Repository.cs  Category_Repository.cs  Currencies_Repository.cs  MarkByProviders_Repository.cs  Mark_Repository.cs  PaymentMethodTypes_Services.cs  PaymentOrderDetails_Repository.cs  PaymentOrders_Repository.cs  PriceHistory_Repository.cs  ProductIdentificators_Repository.cs  ProductImages_Repository.cs  ProductVariableTypes_Repository.cs  ProductVariables_Repository.cs  Products_Repository.cs  Provider_Repository.cs  Segment_Repository.cs  Status_Repository.cs  StockMovementDetails_Repository.cs  StockMovementTypes_Repository.cs  StockMovements_Repository.cs  Stocks_Repository.cs  SubCategory_Repository.cs  UserAddress_Repository.cs  UserPaymentMethods_Repository.cs  User_Repository.cs
(+949 files in other folders)
